# Embedded Tomcat port, can change here.
# ref: https://www.baeldung.com/spring-boot-change-port
server.port = 8080

# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# \u8CC7\u6599\u6E90\u9023\u7DDA\u5C6C\u6027\u8A2D\u5B9A
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# \u8CC7\u6599\u5EAB JPA (Java Persistence API) \u5C6C\u6027\u8A2D\u5B9A
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# \u555F\u59CB  H2 Console \u7BA1\u7406\u754C\u9762
spring.h2.console.enabled=true

# \u5BA2\u88FD\u5316 H2 Console URL \u4F4D\u5740
spring.h2.console.path=/h2

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false